#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://bz48pbao0cviwxtbscos-mysql.services.clever-cloud.com:3306/bz48pbao0cviwxtbscos?useSSL=false&serverTimezone=UTC
#spring.datasource.username=ur8lu8pnz5rdsylf
#spring.datasource.password=zPW6LUcSuwkS64gii0e1
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bifuuef5wnlx6qbkud22-mysql.services.clever-cloud.com:3306/bifuuef5wnlx6qbkud22?useSSL=false&serverTimezone=UTC
spring.datasource.username=uiyj9i1rejxurxzb
spring.datasource.password=lfz13u2lMzbK9KcbnaUo
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect